{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "es2017",
      "dom",
      "es5",
      "es6",
      "dom.iterable"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@offchain/*": [
        "output/*"
      ],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "webpack",
    "ui"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "output",
    "src"
  ]
}
